# JavewebsocketLib

./: build.gradle
com/github/jack/websocket/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/jack/websocket/1.0.0/: websocket-1.0.0.aar  websocket-1.0.0.aar.md5  websocket-1.0.0.aar.sha1  websocket-1.0.0.pom  websocket-1.0.0.pom.md5  websocket-1.0.0.pom.sha1
com/github/jack/websocket/1.0.1/: websocket-1.0.1.aar  websocket-1.0.1.aar.sha1  websocket-1.0.1.pom  websocket-1.0.1.pom.md5  websocket-1.0.1.pom.sha1
com/github/jack/websocket/1.0.2/: websocket-1.0.2.aar  websocket-1.0.2.aar.md5  websocket-1.0.2.aar.sha1  websocket-1.0.2.pom  websocket-1.0.2.pom.md5  websocket-1.0.2.pom.sha1
src/main/: AndroidManifest.xml
src/main/aidl/com/jack/websocket/keeplive/service/: GuardAidl.aidl
src/main/java/com/jack/websocket/: DefaultReconnectManager.java  NetworkChangedReceiver.java  ReconnectManager.java  SimpleDispatcher.java  SimpleListener.java  SocketListener.java  SocketWrapperListener.java  WebSocketEngine.java  WebSocketHandler.java  WebSocketManager.java  WebSocketSetting.java  WebSocketWrapper.java
src/main/java/com/jack/websocket/dispatcher/: DefaultResponseDispatcher.java  EngineThread.java  IResponseDispatcher.java  MainThreadResponseDelivery.java  ResponseDelivery.java  ResponseProcessEngine.java
src/main/java/com/jack/websocket/keeplive/: KeepLive.java
src/main/java/com/jack/websocket/keeplive/activity/: OnePixelActivity.java
src/main/java/com/jack/websocket/keeplive/config/: ForegroundNotification.java  ForegroundNotificationClickListener.java  KeepLiveService.java  NotificationUtils.java
src/main/java/com/jack/websocket/keeplive/receiver/: NotificationClickReceiver.java  OnepxReceiver.java
src/main/java/com/jack/websocket/keeplive/service/: HideForegroundService.java  JobHandlerService.java  LocalService.java  RemoteService.java
src/main/java/com/jack/websocket/keeplive/utils/: ServiceUtils.java
src/main/java/com/jack/websocket/request/: ByteArrayRequest.java  ByteBufferRequest.java  CollectionFrameDataRequest.java  FrameDataRequest.java  PingRequest.java  PongRequest.java  Request.java  RequestFactory.java  StringRequest.java
src/main/java/com/jack/websocket/response/: ByteBufferResponse.java  ErrorResponse.java  MessageEntity.java  PingResponse.java  PongResponse.java  Response.java  ResponseFactory.java  TextResponse.java
src/main/java/com/jack/websocket/util/: LogImpl.java  LogUtil.java  Logable.java  PermissionUtil.java  SocketUtils.java  ThreadUtil.java
